# DSL-for-Digital-Twin-Composition

./: README.md
AzureDT/: AzureDT_Car.sln  Commands.txt
AzureDT/AzureDT_Car/ClientApp/: BuildingScenario.cs  ClientApp.csproj  Program.cs  appsettings.json
AzureDT/AzureDT_Car/ClientApp/Models/: Battery.json  Car.json  ElectricEngine.json
AzureDT/AzureDT_Car/FunctionsApp/: ProcessDTRoutedData.cs  ProcessHubToDTEvents.cs
AzureDT/AzureDT_Car/FunctionsApp/publish/: SampleFunctionsApp.deps.json
AzureDT/AzureDT_Car/FunctionsApp/publish/.azurefunctions/: function.deps.json
AzureDT/EngineSimulator/: EngineSimulator.sln
AzureDT/EngineSimulator/DeviceSimulator/: AzureIoTHub.cs  Program.cs
DSL/: DSLCompiler.py  DSLLexer.py
DittoDT/: BatteryDefinition.json  BatteryInstance.txt  DecviceSimulator.py  TestTwinInstance.json  TestTwinInstanceCommand.txt  TwinInstanceLoader.py
DittoDT/azure/arm/: dittoInfrastructureDeployment.json
DittoDT/azure/arm/templates/: kubernetesDeploy.json
DittoDT/docker/: docker-compose.yml  nginx.conf
DittoDT/docker/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/327337a9d7713e420ee1f6d094315205/: meta.json  private_key.json  regr.json
